; static_location_map.properties -- location code to location name mapping
; VUFINDLOCALONLY entire file must be modified to define your location display names - Lori Stethers, Wesleyan University, 2023.05.26
; you can get your location codes to display name mappings by exporting from Alma's Configuration > General > Locations > Physical Locations   while in configuration for each of your libraries.
aclos = Art Closed Stacks
aref = Art Reference
e = Stacks
eres = Reserves
o = Stacks
oO = Stacks +
oOO = Stacks ++
zdelete = None
zfix = None
zlost = None
zwithdrawn = None
