; VUFINDLOCALONLY comments indicate lines modified for Wesleyan's Prison Education program VuFind instance which runs standalone on a Windows laptop with no network access
; Modified by Lori Stethers, Wesleyan University, 2023.05.26
[settings]
;mode - The No ILS Driver Mode - Options are "ils-none" or "ils-offline"
; VUFINDLOCALONLY - set to ils-none
mode = ils-none
;hideLogin - Whether or not to hide the login option; when true, this will override
; the hideLogin setting in the [Authentication] setting of config.ini whenever
; the NoILS driver is active.
; VUFINDLOCALONLY - hide login
hideLogin = true
;useHoldings - The Holdings mode
; none = do not show holdings info in Holdings Tab (see Site/hideHoldingsTabWhenEmpty
;        setting in config.ini to completely disable the Holdings Tab in this case)
; marc = Use information in the Marc Record Mapped from [MarcHoldings]
; custom = use the options in the [Holdings] section below
; VUFINDLOCALONLY - user holdings information from the Marc record as defined below
useHoldings = marc
;useStatus - Whether or not to use the show item statuses
; none = do not show status information
; marc = Use information in the Marc Record Mapped from [MarcStatus]
; custom = use the options in the [Status] section below
useStatus = none
;idPrefix - Optional - Prefix added to Solr record IDs managed by this instance of
; the NoILS driver; needed when using this driver in combination with the
; MultiBackend driver. When used, the value should usually match one of the keys
; in the [Drivers] section of MultiBackend.ini followed by a dot.
;idPrefix = "instance1."

[MarcHoldings]
; Used if useHoldings is set to "marc"
; syntax = type|data
; For direct mapping use "msg|Message to display"
; For Marc Mapping use "marc|subfield(s)|overrideField" where subfield(s) lists
; the subfield(s) to extract, and overrideField is a MARC field (if you want to
; use something different than the field specified in the marcField setting)
; E.g. marc|khi or marc|a|245
; VUFINDLOCALONLY - you may need to edit the fields below, depending on how you have exported your data
marcField = 852
availability = "msg|false"
use_unknown_message = "msg|true"
status = "msg|Library System Unavailable"
location = "marc|b"
reserve = "msg|N"
; VUFINDLOCALONLY - we are getting the call number from 852h
callnumber = "marc|h"
barcode = "msg|Unavailable"
; VUFINDLOCALONLY - we are exporting our barcodes to this field for physical items
number = "marc|b|954"
;notes[]
;summary[]

[MarcStatus]
; Used if useStatus is set to "marc"
; syntax = type|data
; For direct mapping use "msg|Message to display"
; For Marc Mapping use "marc|subfield(s)|overrideField" where subfield(s) lists
; the subfield(s) to extract, and overrideField is a MARC field (if you want to
; use something different than the field specified in the marcField setting)
; E.g. marc|khi or marc|a|245
marcField = 852
availability = "msg|false"
use_unknown_message = "msg|true"
status = "msg|Library System Unavailable"
location = "marc|b"
reserve = "msg|N"
callnumber = "marc|khi"
barcode = "msg|Unavailable"
number = "marc|8"
;notes[]
;summary[]

[Holdings]
availability = false
status = "Library System Unavailable"
use_unknown_message = true
location = "Location Information Unavailable"
reserve = "N"
callnumber = ""
barcode = "Unavailable"
number = "Unknown"
;notes[]
;summary[]

[Status]
availability = false
status = "Library System Unavailable"
use_unknown_message = true
location = "Location Information Unavailable"
reserve = "N"
callnumber = ""
